# roslyn-playground

src/: RoslynPlayground.sln
src/RoslynPlayground.App/: Program.cs  RoslynPlayground.App.csproj
src/RoslynPlayground.Console/: Program.cs  RoslynPlayground.Console.csproj
