<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<LangVersion>latest</LangVersion>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup><!--		<PackageReference Include="Microsoft.Build" Version="17.2.0" ExcludeAssets="runtime"/>-->
<!--		<PackageReference Include="Microsoft.Build.Framework" Version="17.2.0" ExcludeAssets="runtime"/>-->
<!--		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">-->
<!--			<PrivateAssets>all</PrivateAssets>-->
<!--			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--		</PackageReference>-->
<!--		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.3.1"/>-->
<!--		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.3.1"/>-->

<!--		<PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" ExcludeAssets="runtime"/>-->
	
	  <PackageReference Include="Microsoft.CodeAnalysis" Version="4.2.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.2.0" />
	  <PackageReference Include="Microsoft.Net.Compilers" Version="4.2.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
