<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<LangVersion>latest</LangVersion>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Locator" Version="1.4.1"/>
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.2.0"/>
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.2.0"/>
		<PackageReference Include="Microsoft.Net.Compilers" Version="4.2.0"/>
	</ItemGroup>

</Project>
